local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local UIS = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local LP = Players.LocalPlayer

-- ========== GUI ==========
local Gui = Instance.new("ScreenGui")
Gui.Name = "HubDaZueira"
Gui.ResetOnSpawn = false
Gui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
Gui.IgnoreGuiInset = true
Gui.Parent = LP.PlayerGui

-- ========== ICONS ==========
local ICONS = {
    hub      = "rbxassetid://10723407389",
    player   = "rbxassetid://6026568198",
    troll    = "rbxassetid://6035067836",
    teleport = "rbxassetid://6026568220",
    anim     = "rbxassetid://6022668888",
    visao    = "rbxassetid://6035078856",
    settings = "rbxassetid://6022668916",
    close    = "rbxassetid://6031094667",
    minus    = "rbxassetid://6031094678",
}

-- ========== LOADING ==========
local LoadFrame = Instance.new("Frame")
LoadFrame.Size = UDim2.new(1, 0, 1, 0)
LoadFrame.Position = UDim2.new(0, 0, 0, 0)
LoadFrame.BackgroundColor3 = Color3.fromRGB(10, 5, 5)
LoadFrame.BorderSizePixel = 0
LoadFrame.ZIndex = 100
LoadFrame.Parent = Gui

local LoadIcon = Instance.new("ImageLabel")
LoadIcon.Size = UDim2.new(0, 80, 0, 80)
LoadIcon.Position = UDim2.new(0.5, -40, 0.5, -80)
LoadIcon.BackgroundTransparency = 1
LoadIcon.Image = ICONS.hub
LoadIcon.ZIndex = 101
LoadIcon.Parent = LoadFrame

local LoadTitle = Instance.new("TextLabel")
LoadTitle.Size = UDim2.new(0, 300, 0, 35)
LoadTitle.Position = UDim2.new(0.5, -150, 0.5, 15)
LoadTitle.BackgroundTransparency = 1
LoadTitle.Text = "Hub da Zueira"
LoadTitle.TextColor3 = Color3.fromRGB(255, 255, 255)
LoadTitle.TextSize = 24
LoadTitle.Font = Enum.Font.GothamBold
LoadTitle.ZIndex = 101
LoadTitle.Parent = LoadFrame

local LoadSub = Instance.new("TextLabel")
LoadSub.Size = UDim2.new(0, 300, 0, 22)
LoadSub.Position = UDim2.new(0.5, -150, 0.5, 50)
LoadSub.BackgroundTransparency = 1
LoadSub.Text = "Carregando..."
LoadSub.TextColor3 = Color3.fromRGB(160, 100, 100)
LoadSub.TextSize = 14
LoadSub.Font = Enum.Font.Gotham
LoadSub.ZIndex = 101
LoadSub.Parent = LoadFrame

local BarBg = Instance.new("Frame")
BarBg.Size = UDim2.new(0, 300, 0, 6)
BarBg.Position = UDim2.new(0.5, -150, 0.5, 85)
BarBg.BackgroundColor3 = Color3.fromRGB(40, 20, 20)
BarBg.BorderSizePixel = 0
BarBg.ZIndex = 101
BarBg.Parent = LoadFrame
Instance.new("UICorner", BarBg).CornerRadius = UDim.new(1, 0)

local BarFill = Instance.new("Frame")
BarFill.Size = UDim2.new(0, 0, 1, 0)
BarFill.BackgroundColor3 = Color3.fromRGB(180, 50, 50)
BarFill.BorderSizePixel = 0
BarFill.ZIndex = 102
BarFill.Parent = BarBg
Instance.new("UICorner", BarFill).CornerRadius = UDim.new(1, 0)

local iconPulse = TweenService:Create(LoadIcon, TweenInfo.new(0.6, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, -1, true), {
    Size = UDim2.new(0, 90, 0, 90),
    Position = UDim2.new(0.5, -45, 0.5, -85)
})
iconPulse:Play()

-- ========== ÍCONE REDONDO ==========
local IconBtn = Instance.new("ImageButton")
IconBtn.Size = UDim2.new(0, 60, 0, 60)
IconBtn.Position = UDim2.new(0.5, -30, 0, 20)
IconBtn.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
IconBtn.Image = ICONS.hub
IconBtn.ZIndex = 10
IconBtn.Parent = Gui
Instance.new("UICorner", IconBtn).CornerRadius = UDim.new(1, 0)

local stroke = Instance.new("UIStroke", IconBtn)
stroke.Color = Color3.fromRGB(180, 50, 50)
stroke.Thickness = 2
TweenService:Create(stroke, TweenInfo.new(1, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, -1, true), {Thickness = 4}):Play()

-- ========== JANELA ==========
local MainFrame = Instance.new("Frame")
MainFrame.Size = UDim2.new(0, 720, 0, 500)
MainFrame.Position = UDim2.new(0.5, -360, 0.5, -250)
MainFrame.BackgroundColor3 = Color3.fromRGB(18, 10, 10)
MainFrame.BorderSizePixel = 0
MainFrame.ClipsDescendants = true
MainFrame.Visible = false
MainFrame.Parent = Gui
Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 10)

local mainStroke = Instance.new("UIStroke", MainFrame)
mainStroke.Color = Color3.fromRGB(120, 30, 30)
mainStroke.Thickness = 1.5

local isMinimized = false
local isOpen = false
local tabs = {}
local activeTab = nil

local function openTab(tabData)
    if activeTab == tabData then return end
    if activeTab then
        activeTab.page.Visible = false
        TweenService:Create(activeTab.btn, TweenInfo.new(0.2), {BackgroundColor3 = Color3.fromRGB(14,7,7)}):Play()
        activeTab.btnIcon.ImageColor3 = Color3.fromRGB(160,100,100)
        activeTab.btnLabel.TextColor3 = Color3.fromRGB(160,100,100)
        TweenService:Create(activeTab.indicator, TweenInfo.new(0.2), {BackgroundTransparency = 1}):Play()
    end
    activeTab = tabData
    tabData.page.Visible = true
    tabData.page.Position = UDim2.new(0,0,0,0)
    TweenService:Create(tabData.btn, TweenInfo.new(0.2), {BackgroundColor3 = Color3.fromRGB(30,12,12)}):Play()
    tabData.btnIcon.ImageColor3 = Color3.fromRGB(255,255,255)
    tabData.btnLabel.TextColor3 = Color3.fromRGB(255,255,255)
    TweenService:Create(tabData.indicator, TweenInfo.new(0.2), {BackgroundTransparency = 0}):Play()
end

local function openHub()
    isOpen = true
    MainFrame.Visible = true
    MainFrame.Size = UDim2.new(0, 0, 0, 0)
    MainFrame.Position = UDim2.new(0.5, 0, 0.5, 0)
    TweenService:Create(MainFrame, TweenInfo.new(0.4, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
        Size = UDim2.new(0, 720, 0, 500),
        Position = UDim2.new(0.5, -360, 0.5, -250)
    }):Play()
end

local function closeHub()
    isOpen = false
    TweenService:Create(MainFrame, TweenInfo.new(0.3, Enum.EasingStyle.Back, Enum.EasingDirection.In), {
        Size = UDim2.new(0, 0, 0, 0),
        Position = UDim2.new(0.5, 0, 0.5, 0)
    }):Play()
    task.delay(0.3, function() MainFrame.Visible = false end)
end

IconBtn.MouseButton1Click:Connect(function()
    if isOpen then closeHub() else openHub() end
end)

-- ========== HEADER ==========
local Header = Instance.new("Frame")
Header.Size = UDim2.new(1, 0, 0, 55)
Header.BackgroundColor3 = Color3.fromRGB(12, 5, 5)
Header.BorderSizePixel = 0
Header.Parent = MainFrame

local HubIcon = Instance.new("ImageLabel")
HubIcon.Size = UDim2.new(0, 35, 0, 35)
HubIcon.Position = UDim2.new(0, 12, 0.5, -17)
HubIcon.BackgroundTransparency = 1
HubIcon.Image = ICONS.hub
HubIcon.Parent = Header

local TitleLabel = Instance.new("TextLabel")
TitleLabel.Size = UDim2.new(0, 200, 0, 25)
TitleLabel.Position = UDim2.new(0, 55, 0, 8)
TitleLabel.BackgroundTransparency = 1
TitleLabel.Text = "Hub da Zueira"
TitleLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TitleLabel.TextSize = 18
TitleLabel.Font = Enum.Font.GothamBold
TitleLabel.TextXAlignment = Enum.TextXAlignment.Left
TitleLabel.Parent = Header

local SubLabel = Instance.new("TextLabel")
SubLabel.Size = UDim2.new(0, 200, 0, 18)
SubLabel.Position = UDim2.new(0, 55, 0, 32)
SubLabel.BackgroundTransparency = 1
SubLabel.Text = "Developer zueiro BR"
SubLabel.TextColor3 = Color3.fromRGB(160, 100, 100)
SubLabel.TextSize = 12
SubLabel.Font = Enum.Font.Gotham
SubLabel.TextXAlignment = Enum.TextXAlignment.Left
SubLabel.Parent = Header

local CloseBtn = Instance.new("ImageButton")
CloseBtn.Size = UDim2.new(0, 26, 0, 26)
CloseBtn.Position = UDim2.new(1, -35, 0.5, -13)
CloseBtn.BackgroundColor3 = Color3.fromRGB(180, 40, 40)
CloseBtn.Image = ICONS.close
CloseBtn.ImageColor3 = Color3.fromRGB(255, 255, 255)
CloseBtn.BorderSizePixel = 0
CloseBtn.Parent = Header
Instance.new("UICorner", CloseBtn).CornerRadius = UDim.new(1, 0)
CloseBtn.MouseButton1Click:Connect(function() closeHub() end)

local MinBtn = Instance.new("ImageButton")
MinBtn.Size = UDim2.new(0, 26, 0, 26)
MinBtn.Position = UDim2.new(1, -68, 0.5, -13)
MinBtn.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
MinBtn.Image = ICONS.minus
MinBtn.ImageColor3 = Color3.fromRGB(255, 255, 255)
MinBtn.BorderSizePixel = 0
MinBtn.Parent = Header
Instance.new("UICorner", MinBtn).CornerRadius = UDim.new(1, 0)
MinBtn.MouseButton1Click:Connect(function()
    if isMinimized then
        isMinimized = false
        TweenService:Create(MainFrame, TweenInfo.new(0.3, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
            Size = UDim2.new(0, 720, 0, 500)
        }):Play()
    else
        isMinimized = true
        TweenService:Create(MainFrame, TweenInfo.new(0.3, Enum.EasingStyle.Quad), {
            Size = UDim2.new(0, 720, 0, 55)
        }):Play()
    end
end)

-- ========== DRAG ==========
local dragging, dragStart, startPos
Header.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1
    or input.UserInputType == Enum.UserInputType.Touch then
        dragging = true
        dragStart = input.Position
        startPos = MainFrame.Position
    end
end)
UIS.InputChanged:Connect(function(input)
    if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement
    or input.UserInputType == Enum.UserInputType.Touch) then
        local delta = input.Position - dragStart
        MainFrame.Position = UDim2.new(
            startPos.X.Scale, startPos.X.Offset + delta.X,
            startPos.Y.Scale, startPos.Y.Offset + delta.Y
        )
    end
end)
UIS.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1
    or input.UserInputType == Enum.UserInputType.Touch then
        dragging = false
    end
end)

-- ========== SIDEBAR ==========
local Sidebar = Instance.new("Frame")
Sidebar.Size = UDim2.new(0, 160, 1, -55)
Sidebar.Position = UDim2.new(0, 0, 0, 55)
Sidebar.BackgroundColor3 = Color3.fromRGB(14, 7, 7)
Sidebar.BorderSizePixel = 0
Sidebar.Parent = MainFrame
local SideLayout = Instance.new("UIListLayout", Sidebar)
SideLayout.SortOrder = Enum.SortOrder.LayoutOrder
SideLayout.Padding = UDim.new(0, 2)

-- ========== CONTENT ==========
local Content = Instance.new("Frame")
Content.Size = UDim2.new(1, -160, 1, -55)
Content.Position = UDim2.new(0, 160, 0, 55)
Content.BackgroundColor3 = Color3.fromRGB(18, 10, 10)
Content.BorderSizePixel = 0
Content.ClipsDescendants = true
Content.Parent = MainFrame

-- ========== HELPERS ==========
local function makeTabPage()
    local page = Instance.new("ScrollingFrame")
    page.Size = UDim2.new(1, 0, 1, 0)
    page.BackgroundTransparency = 1
    page.BorderSizePixel = 0
    page.ScrollBarThickness = 3
    page.ScrollBarImageColor3 = Color3.fromRGB(180,50,50)
    page.CanvasSize = UDim2.new(0,0,0,0)
    page.AutomaticCanvasSize = Enum.AutomaticSize.Y
    page.Visible = false
    page.Parent = Content
    local layout = Instance.new("UIListLayout", page)
    layout.SortOrder = Enum.SortOrder.LayoutOrder
    layout.Padding = UDim.new(0, 6)
    local pad = Instance.new("UIPadding", page)
    pad.PaddingTop = UDim.new(0,10)
    pad.PaddingLeft = UDim.new(0,10)
    pad.PaddingRight = UDim.new(0,10)
    return page
end

local function makeTabBtn(name, iconId, page)
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(1, 0, 0, 44)
    btn.BackgroundColor3 = Color3.fromRGB(14,7,7)
    btn.BorderSizePixel = 0
    btn.Text = ""
    btn.LayoutOrder = #tabs + 1
    btn.Parent = Sidebar

    local indicator = Instance.new("Frame", btn)
    indicator.Size = UDim2.new(0, 3, 1, 0)
    indicator.BackgroundColor3 = Color3.fromRGB(180,50,50)
    indicator.BorderSizePixel = 0
    indicator.BackgroundTransparency = 1

    local icon = Instance.new("ImageLabel", btn)
    icon.Size = UDim2.new(0, 22, 0, 22)
    icon.Position = UDim2.new(0, 16, 0.5, -11)
    icon.BackgroundTransparency = 1
    icon.Image = iconId
    icon.ImageColor3 = Color3.fromRGB(160,100,100)

    local label = Instance.new("TextLabel", btn)
    label.Size = UDim2.new(1, -50, 1, 0)
    label.Position = UDim2.new(0, 46, 0, 0)
    label.BackgroundTransparency = 1
    label.Text = name
    label.TextColor3 = Color3.fromRGB(160,100,100)
    label.TextSize = 14
    label.Font = Enum.Font.Gotham
    label.TextXAlignment = Enum.TextXAlignment.Left

    local tabData = {btn=btn, indicator=indicator, btnIcon=icon, btnLabel=label, page=page}
    table.insert(tabs, tabData)
    btn.MouseButton1Click:Connect(function() openTab(tabData) end)
    return tabData
end

local function addSection(page, title)
    local lbl = Instance.new("TextLabel")
    lbl.Size = UDim2.new(1, 0, 0, 28)
    lbl.BackgroundTransparency = 1
    lbl.Text = "  " .. title
    lbl.TextColor3 = Color3.fromRGB(180,50,50)
    lbl.TextSize = 13
    lbl.Font = Enum.Font.GothamBold
    lbl.TextXAlignment = Enum.TextXAlignment.Left
    lbl.Parent = page
end

local function addToggle(page, name, desc, callback)
    local frame = Instance.new("Frame")
    frame.Size = UDim2.new(1, 0, 0, 60)
    frame.BackgroundColor3 = Color3.fromRGB(25,12,12)
    frame.BorderSizePixel = 0
    frame.Parent = page
    Instance.new("UICorner", frame).CornerRadius = UDim.new(0,8)

    local title = Instance.new("TextLabel", frame)
    title.Size = UDim2.new(1,-60,0,22)
    title.Position = UDim2.new(0,12,0,10)
    title.BackgroundTransparency = 1
    title.Text = name
    title.TextColor3 = Color3.fromRGB(230,230,230)
    title.TextSize = 14
    title.Font = Enum.Font.GothamBold
    title.TextXAlignment = Enum.TextXAlignment.Left

    local sub = Instance.new("TextLabel", frame)
    sub.Size = UDim2.new(1,-60,0,18)
    sub.Position = UDim2.new(0,12,0,32)
    sub.BackgroundTransparency = 1
    sub.Text = desc
    sub.TextColor3 = Color3.fromRGB(130,100,100)
    sub.TextSize = 11
    sub.Font = Enum.Font.Gotham
    sub.TextXAlignment = Enum.TextXAlignment.Left

    local toggleBg = Instance.new("Frame", frame)
    toggleBg.Size = UDim2.new(0,44,0,24)
    toggleBg.Position = UDim2.new(1,-56,0.5,-12)
    toggleBg.BackgroundColor3 = Color3.fromRGB(50,30,30)
    toggleBg.BorderSizePixel = 0
    Instance.new("UICorner", toggleBg).CornerRadius = UDim.new(1,0)

    local circle = Instance.new("Frame", toggleBg)
    circle.Size = UDim2.new(0,18,0,18)
    circle.Position = UDim2.new(0,3,0.5,-9)
    circle.BackgroundColor3 = Color3.fromRGB(180,50,50)
    circle.BorderSizePixel = 0
    Instance.new("UICorner", circle).CornerRadius = UDim.new(1,0)

    local val = false
    local btn = Instance.new("TextButton", frame)
    btn.Size = UDim2.new(1,0,1,0)
    btn.BackgroundTransparency = 1
    btn.Text = ""
    btn.ZIndex = 5
    btn.MouseButton1Click:Connect(function()
        val = not val
        TweenService:Create(toggleBg, TweenInfo.new(0.2), {
            BackgroundColor3 = val and Color3.fromRGB(140,30,30) or Color3.fromRGB(50,30,30)
        }):Play()
        TweenService:Create(circle, TweenInfo.new(0.2), {
            Position = val and UDim2.new(1,-21,0.5,-9) or UDim2.new(0,3,0.5,-9)
        }):Play()
        callback(val)
    end)
end

local function addButton(page, name, desc, callback)
    local frame = Instance.new("Frame")
    frame.Size = UDim2.new(1, 0, 0, 60)
    frame.BackgroundColor3 = Color3.fromRGB(25,12,12)
    frame.BorderSizePixel = 0
    frame.Parent = page
    Instance.new("UICorner", frame).CornerRadius = UDim.new(0,8)

    local title = Instance.new("TextLabel", frame)
    title.Size = UDim2.new(1,-60,0,22)
    title.Position = UDim2.new(0,12,0,10)
    title.BackgroundTransparency = 1
    title.Text = name
    title.TextColor3 = Color3.fromRGB(230,230,230)
    title.TextSize = 14
    title.Font = Enum.Font.GothamBold
    title.TextXAlignment = Enum.TextXAlignment.Left

    local sub = Instance.new("TextLabel", frame)
    sub.Size = UDim2.new(1,-60,0,18)
    sub.Position = UDim2.new(0,12,0,32)
    sub.BackgroundTransparency = 1
    sub.Text = desc
    sub.TextColor3 = Color3.fromRGB(130,100,100)
    sub.TextSize = 11
    sub.Font = Enum.Font.Gotham
    sub.TextXAlignment = Enum.TextXAlignment.Left

    local btn = Instance.new("TextButton", frame)
    btn.Size = UDim2.new(1,0,1,0)
    btn.BackgroundTransparency = 1
    btn.Text = ""
    btn.ZIndex = 5
    btn.MouseButton1Click:Connect(function()
        TweenService:Create(frame, TweenInfo.new(0.1), {BackgroundColor3 = Color3.fromRGB(50,20,20)}):Play()
        task.delay(0.15, function()
            TweenService:Create(frame, TweenInfo.new(0.1), {BackgroundColor3 = Color3.fromRGB(25,12,12)}):Play()
        end)
        callback()
    end)
end

local function addSlider(page, name, min, max, default, callback)
    local frame = Instance.new("Frame")
    frame.Size = UDim2.new(1, 0, 0, 75)
    frame.BackgroundColor3 = Color3.fromRGB(25,12,12)
    frame.BorderSizePixel = 0
    frame.Parent = page
    Instance.new("UICorner", frame).CornerRadius = UDim.new(0,8)

    local title = Instance.new("TextLabel", frame)
    title.Size = UDim2.new(1,-60,0,20)
    title.Position = UDim2.new(0,12,0,8)
    title.BackgroundTransparency = 1
    title.Text = name
    title.TextColor3 = Color3.fromRGB(230,230,230)
    title.TextSize = 13
    title.Font = Enum.Font.GothamBold
    title.TextXAlignment = Enum.TextXAlignment.Left

    local valLabel = Instance.new("TextLabel", frame)
    valLabel.Size = UDim2.new(0,50,0,20)
    valLabel.Position = UDim2.new(1,-62,0,8)
    valLabel.BackgroundTransparency = 1
    valLabel.Text = tostring(default)
    valLabel.TextColor3 = Color3.fromRGB(180,50,50)
    valLabel.TextSize = 13
    valLabel.Font = Enum.Font.GothamBold
    valLabel.TextXAlignment = Enum.TextXAlignment.Right

    local track = Instance.new("Frame", frame)
    track.Size = UDim2.new(1,-24,0,8)
    track.Position = UDim2.new(0,12,0,46)
    track.BackgroundColor3 = Color3.fromRGB(50,30,30)
    track.BorderSizePixel = 0
    Instance.new("UICorner", track).CornerRadius = UDim.new(1,0)

    local fill = Instance.new("Frame", track)
    fill.Size = UDim2.new((default-min)/(max-min),0,1,0)
    fill.BackgroundColor3 = Color3.fromRGB(180,50,50)
    fill.BorderSizePixel = 0
    Instance.new("UICorner", fill).CornerRadius = UDim.new(1,0)

    local knob = Instance.new("Frame", track)
    knob.Size = UDim2.new(0,30,0,30)
    knob.Position = UDim2.new((default-min)/(max-min),-15,0.5,-15)
    knob.BackgroundColor3 = Color3.fromRGB(255,255,255)
    knob.BorderSizePixel = 0
    knob.ZIndex = 5
    Instance.new("UICorner", knob).CornerRadius = UDim.new(1,0)

    local sliding = false

    local function updateSlider(posX)
        local rel = math.clamp((posX - track.AbsolutePosition.X) / track.AbsoluteSize.X, 0, 1)
        local value = math.floor(min + (max - min) * rel)
        valLabel.Text = tostring(value)
        TweenService:Create(fill, TweenInfo.new(0.05), {Size = UDim2.new(rel,0,1,0)}):Play()
        TweenService:Create(knob, TweenInfo.new(0.05), {Position = UDim2.new(rel,-15,0.5,-15)}):Play()
        callback(value)
    end

    knob.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1
        or i.UserInputType == Enum.UserInputType.Touch then sliding = true end
    end)
    track.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1
        or i.UserInputType == Enum.UserInputType.Touch then
            sliding = true
            updateSlider(i.Position.X)
        end
    end)
    UIS.InputEnded:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1
        or i.UserInputType == Enum.UserInputType.Touch then sliding = false end
    end)
    UIS.InputChanged:Connect(function(i)
        if sliding and (i.UserInputType == Enum.UserInputType.MouseMovement
        or i.UserInputType == Enum.UserInputType.Touch) then
            updateSlider(i.Position.X)
        end
    end)
end

local function addDropdown(page, name, desc, options, callback)
    local ddOpen = false

    local frame = Instance.new("Frame")
    frame.Size = UDim2.new(1, 0, 0, 60)
    frame.BackgroundColor3 = Color3.fromRGB(25,12,12)
    frame.BorderSizePixel = 0
    frame.ClipsDescendants = false
    frame.Parent = page
    Instance.new("UICorner", frame).CornerRadius = UDim.new(0,8)

    local title = Instance.new("TextLabel", frame)
    title.Size = UDim2.new(1,-50,0,22)
    title.Position = UDim2.new(0,12,0,
